# zombie.inventory.CompressIdenticalItems
package: zombie.inventory
type: class
name: CompressIdenticalItems
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: CompressIdenticalItems
    modifiers:
      - public
methods:
  - name: load
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<InventoryItem>
    parameters:
      - name: input
        type: ByteBuffer
      - name: WorldVersion
        type: " int"
      - name: Items
        type: " ArrayList"
        generic: " ArrayList<InventoryItem>"
  - name: save
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: output
        type: ByteBuffer
  - name: save
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<InventoryItem>
    parameters:
      - name: output
        type: ByteBuffer
      - name: items
        type: " ArrayList"
        generic: " ArrayList<InventoryItem>"
