# zombie.inventory.FixingManager
package: zombie.inventory
type: class
name: FixingManager
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: FixingManager
    modifiers:
      - public
methods:
  - name: fixItem
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: brokenItem
        type: InventoryItem
      - name: chr
        type: " IsoGameCharacter"
      - name: fixing
        type: " Fixing"
  - name: getChanceOfFail
    modifiers:
      - public
      - static
    return:
      type: double
    parameters:
      - name: brokenItem
        type: InventoryItem
      - name: chr
        type: " IsoGameCharacter"
      - name: fixing
        type: " Fixing"
  - name: getCondRepaired
    modifiers:
      - public
      - static
    return:
      type: double
    parameters:
      - name: brokenItem
        type: InventoryItem
      - name: chr
        type: " IsoGameCharacter"
      - name: fixing
        type: " Fixing"
  - name: getFixes
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<Fixing>
  - name: useFixer
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: chr
        type: IsoGameCharacter
      - name: fixer
        type: " Fixing.Fixer"
