# zombie.inventory.FixingManager
package: zombie.inventory
type: class
name: FixingManager
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: FixingManager
    modifiers:
      - public
methods:
  - name: fixItem
    modifiers:
      - public
      - static
    returnType: InventoryItem
    parameters:
      - name: brokenItem
        type: InventoryItem
      - name: chr
        type: IsoGameCharacter
      - name: fixing
        type: Fixing
      - name: fixer
        type: Fixing.Fixer
  - name: getChanceOfFail
    modifiers:
      - public
      - static
    returnType: double
    parameters:
      - name: brokenItem
        type: InventoryItem
      - name: chr
        type: IsoGameCharacter
      - name: fixing
        type: Fixing
      - name: fixer
        type: Fixing.Fixer
  - name: getCondRepaired
    modifiers:
      - public
      - static
    returnType: double
    parameters:
      - name: brokenItem
        type: InventoryItem
      - name: chr
        type: IsoGameCharacter
      - name: fixing
        type: Fixing
      - name: fixer
        type: Fixing.Fixer
  - name: getFixes
    modifiers:
      - public
      - static
    returnType: ArrayList
    parameters:
      - name: item
        type: InventoryItem
  - name: useFixer
    modifiers:
      - public
      - static
    returnType: void
    parameters:
      - name: chr
        type: IsoGameCharacter
      - name: fixer
        type: Fixing.Fixer
      - name: brokenItem
        type: InventoryItem
