# zombie.inventory.InventoryItemFactory
package: zombie.inventory
type: class
name: InventoryItemFactory
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: InventoryItemFactory
    modifiers:
      - public
methods:
  - name: CreateItem
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: itemType
        type: String
  - name: CreateItem
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: registryID
        type: short
  - name: CreateItem
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: itemType
        type: String
      - name: food
        type: Food
  - name: CreateItem
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: itemType
        type: String
      - name: useDelta
        type: float
  - name: CreateItem
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: itemType
        type: String
      - name: useDelta
        type: float
      - name: moduleDefaultsToBase
        type: boolean
  - name: CreateItem
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: itemType
        type: String
      - name: useDelta
        type: float
      - name: param
        type: String
  - name: CreateItem
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: type
        type: String
      - name: tex
        type: String
