# zombie.inventory.InventoryItemFactory
package: zombie.inventory
type: class
name: InventoryItemFactory
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: InventoryItemFactory
    modifiers:
      - public
methods:
  - name: CreateItem
    modifiers:
      - public
      - static
    returnType: InventoryItem
    parameters:
      - name: registryID
        type: short
