# zombie.inventory.ItemSoundManager
package: zombie.inventory
type: class
name: ItemSoundManager
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: ItemSoundManager
    modifiers:
      - public
methods:
  - name: addItem
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: item
        type: InventoryItem
  - name: removeItem
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: item
        type: InventoryItem
  - name: removeItems
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: items
        type: ArrayList
        generic: ArrayList<InventoryItem>
  - name: Reset
    modifiers:
      - public
      - static
    return:
      type: void
  - name: update
    modifiers:
      - public
      - static
    return:
      type: void
