# zombie.inventory.ItemPickerJava.ItemPickerContainer
package: zombie.inventory
type: class
name: ItemPickerJava.ItemPickerContainer
extends: Object
modifiers:
  - public
  - static
  - final
fields:
  - name: dontSpawnAmmo
    modifiers:
      - public
    return:
      type: boolean
  - name: fillRand
    modifiers:
      - public
    return:
      type: int
  - name: ignoreZombieDensity
    modifiers:
      - public
    return:
      type: boolean
  - name: Items
    modifiers:
      - public
    return:
      type: ItemPickerJava.ItemPickerItem
      generic: ItemPickerJava.ItemPickerItem[]
  - name: junk
    modifiers:
      - public
    return:
      type: ItemPickerJava.ItemPickerContainer
  - name: maxMap
    modifiers:
      - public
    return:
      type: int
  - name: noAutoAge
    modifiers:
      - public
    return:
      type: boolean
  - name: procedural
    modifiers:
      - public
    return:
      type: boolean
  - name: proceduralItems
    modifiers:
      - public
    return:
      type: ArrayList
      generic: ArrayList<ItemPickerJava.ProceduralItem>
  - name: rolls
    modifiers:
      - public
    return:
      type: float
  - name: stashChance
    modifiers:
      - public
    return:
      type: int
constructors:
  - name: ItemPickerContainer
    modifiers:
      - public
