# zombie.inventory.ItemType
package: zombie.inventory
type: enum
name: ItemType
extends: Enum
modifiers:
  - public
fields:
  - name: AlarmClock
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: AlarmClockClothing
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: Clothing
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: Drainable
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: Food
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: Key
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: KeyRing
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: Literature
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: Moveable
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: None
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
  - name: Weapon
    modifiers:
      - public
      - static
      - final
    returnType: ItemType
methods:
  - name: fromIndex
    modifiers:
      - public
      - static
    returnType: ItemType
    parameters:
      - name: value
        type: int
  - name: index
    modifiers:
      - public
    returnType: int
  - name: valueOf
    modifiers:
      - public
      - static
    returnType: ItemType
    parameters:
      - name: name
        type: String
        notes: the name of the enum constant to be returned.
    notes: |-
      Returns the enum constant of this class with the specified name.
      The string must match
  - name: values
    modifiers:
      - public
      - static
    returnType: ItemType
    notes: |-
      Returns an array containing the constants of this enum class, in
      the order they are declared.
