# zombie.inventory.ItemUser
package: zombie.inventory
type: class
name: ItemUser
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: ItemUser
    modifiers:
      - public
methods:
  - name: AddItem
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: existingItem
        type: InventoryItem
      - name: newItem
        type: InventoryItem
  - name: CreateItem
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: fullType
        type: String
      - name: result
        type: ArrayList
        generic: ArrayList<InventoryItem>
  - name: RemoveItem
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: item
        type: InventoryItem
  - name: UseItem
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: item
        type: InventoryItem
  - name: UseItem
    modifiers:
      - public
      - static
    return:
      type: void
    parameters:
      - name: item
        type: InventoryItem
      - name: bCrafting
        type: boolean
      - name: bInContainer
        type: boolean
