# zombie.inventory.ItemPickerJava.ProceduralItem
package: zombie.inventory
type: class
name: ItemPickerJava.ProceduralItem
extends: Object
modifiers:
  - public
  - static
  - final
fields:
  - name: forceForItems
    modifiers:
      - public
    return:
      type: List
      generic: List<String>
  - name: forceForRooms
    modifiers:
      - public
    return:
      type: List
      generic: List<String>
  - name: forceForTiles
    modifiers:
      - public
    return:
      type: List
      generic: List<String>
  - name: forceForZones
    modifiers:
      - public
    return:
      type: List
      generic: List<String>
  - name: max
    modifiers:
      - public
    return:
      type: int
  - name: min
    modifiers:
      - public
    return:
      type: int
  - name: name
    modifiers:
      - public
    return:
      type: String
  - name: weightChance
    modifiers:
      - public
    return:
      type: int
constructors:
  - name: ProceduralItem
    modifiers:
      - public
