# zombie.inventory.ItemType
package: zombie.inventory
type: enum
name: ItemType
extends: Enum
modifiers:
  - public
fields:
  - name: AlarmClock
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: AlarmClockClothing
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: Clothing
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: Drainable
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: Food
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: Key
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: KeyRing
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: Literature
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: Moveable
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: None
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
  - name: Weapon
    modifiers:
      - public
      - static
      - final
    return:
      type: ItemType
methods:
  - name: __valueOf
    modifiers:
      - public
      - static
    return:
      type: ItemType
      notes: the enum constant with the specified name
    notes: |-
      Returns the enum constant of this class with the specified name.
      The string must match
  - name: fromIndex
    modifiers:
      - public
      - static
    return:
      type: ItemType
  - name: index
    modifiers:
      - public
    return:
      type: int
  - name: values
    modifiers:
      - public
      - static
    return:
      type: ItemType
      generic: ItemType[]
      notes: an array containing the constants of this enum class, in the order they
        are declared
    notes: |-
      Returns an array containing the constants of this enum class, in
      the order they are declared.
