# zombie.inventory.ItemPickerJava.ProceduralItem
package: zombie.inventory
type: class
name: ItemPickerJava.ProceduralItem
extends: Object
modifiers:
  - public
  - static
  - final
fields:
  - name: forceForItems
    modifiers:
      - public
    returnType: List
  - name: forceForRooms
    modifiers:
      - public
    returnType: List
  - name: forceForTiles
    modifiers:
      - public
    returnType: List
  - name: forceForZones
    modifiers:
      - public
    returnType: List
  - name: max
    modifiers:
      - public
    returnType: int
  - name: min
    modifiers:
      - public
    returnType: int
  - name: name
    modifiers:
      - public
    returnType: String
  - name: weightChance
    modifiers:
      - public
    returnType: int
constructors:
  - name: ProceduralItem
    modifiers:
      - public
