# zombie.inventory.ItemPickerJava.ItemPickerUpgradeWeapons
package: zombie.inventory
type: class
name: ItemPickerJava.ItemPickerUpgradeWeapons
extends: Object
modifiers:
  - public
  - static
  - final
fields:
  - name: name
    modifiers:
      - public
    returnType: String
  - name: Upgrades
    modifiers:
      - public
    returnType: ArrayList
constructors:
  - name: ItemPickerUpgradeWeapons
    modifiers:
      - public
