# zombie.inventory.ItemPickerJava.VehicleDistribution
package: zombie.inventory
type: class
name: ItemPickerJava.VehicleDistribution
extends: Object
modifiers:
  - public
  - static
  - final
fields:
  - name: Normal
    modifiers:
      - public
    return:
      type: ItemPickerJava.ItemPickerRoom
  - name: Specific
    modifiers:
      - public
      - final
    return:
      type: ArrayList
      generic: ArrayList<ItemPickerJava.ItemPickerRoom>
constructors:
  - name: VehicleDistribution
    modifiers:
      - public
