# zombie.inventory.ItemSoundManager
package: zombie.inventory
type: class
name: ItemSoundManager
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: ItemSoundManager
    modifiers:
      - public
methods:
  - name: addItem
    modifiers:
      - public
      - static
    return:
      type: void
  - name: removeItem
    modifiers:
      - public
      - static
    return:
      type: void
  - name: removeItems
    modifiers:
      - public
      - static
    return:
      type: void
  - name: Reset
    modifiers:
      - public
      - static
    return:
      type: void
  - name: update
    modifiers:
      - public
      - static
    return:
      type: void
