# zombie.inventory.ItemPickerJava.VehicleDistribution
package: zombie.inventory
type: class
name: ItemPickerJava.VehicleDistribution
extends: Object
modifiers:
  - public
  - static
  - final
fields:
  - name: Normal
    modifiers:
      - public
    returnType: ItemPickerJava.ItemPickerRoom
  - name: Specific
    modifiers:
      - public
      - final
    returnType: ArrayList
constructors:
  - name: VehicleDistribution
    modifiers:
      - public
