# zombie.inventory.ItemPickerJava.ItemPickerRoom
package: zombie.inventory
type: class
name: ItemPickerJava.ItemPickerRoom
extends: Object
modifiers:
  - public
  - static
  - final
fields:
  - name: Containers
    modifiers:
      - public
    returnType: gnu.trove.map.hash.THashMap&lt;
  - name: fillRand
    modifiers:
      - public
    returnType: int
  - name: isShop
    modifiers:
      - public
    returnType: boolean
  - name: specificId
    modifiers:
      - public
    returnType: String
constructors:
  - name: ItemPickerRoom
    modifiers:
      - public
