# zombie.inventory.ItemPickerJava.ItemPickerItem
package: zombie.inventory
type: class
name: ItemPickerJava.ItemPickerItem
extends: Object
modifiers:
  - public
  - static
  - final
fields:
  - name: chance
    modifiers:
      - public
    return:
      type: float
  - name: itemName
    modifiers:
      - public
    return:
      type: String
constructors:
  - name: ItemPickerItem
    modifiers:
      - public
