# zombie.inventory.ItemPickerJava.ItemPickerContainer
package: zombie.inventory
type: class
name: ItemPickerJava.ItemPickerContainer
extends: Object
modifiers:
  - public
  - static
  - final
fields:
  - name: dontSpawnAmmo
    modifiers:
      - public
    returnType: boolean
  - name: fillRand
    modifiers:
      - public
    returnType: int
  - name: ignoreZombieDensity
    modifiers:
      - public
    returnType: boolean
  - name: Items
    modifiers:
      - public
    returnType: ItemPickerJava.ItemPickerItem
  - name: junk
    modifiers:
      - public
    returnType: ItemPickerJava.ItemPickerContainer
  - name: maxMap
    modifiers:
      - public
    returnType: int
  - name: noAutoAge
    modifiers:
      - public
    returnType: boolean
  - name: procedural
    modifiers:
      - public
    returnType: boolean
  - name: proceduralItems
    modifiers:
      - public
    returnType: ArrayList
  - name: rolls
    modifiers:
      - public
    returnType: float
  - name: stashChance
    modifiers:
      - public
    returnType: int
constructors:
  - name: ItemPickerContainer
    modifiers:
      - public
