# zombie.inventory.ItemUser
package: zombie.inventory
type: class
name: ItemUser
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: ItemUser
    modifiers:
      - public
methods:
  - name: AddItem
    modifiers:
      - public
      - static
    returnType: void
    parameters:
      - name: existingItem
        type: InventoryItem
  - name: CreateItem
    modifiers:
      - public
      - static
    returnType: void
    parameters:
      - name: fullType
        type: String
  - name: RemoveItem
    modifiers:
      - public
      - static
    returnType: void
  - name: UseItem
    modifiers:
      - public
      - static
    returnType: void
  - name: UseItem
    modifiers:
      - public
      - static
    returnType: void
    parameters:
      - name: item
        type: InventoryItem
      - name: bCrafting
        type: " boolean"
