# zombie.inventory.RecipeManager
package: zombie.inventory
type: class
name: RecipeManager
extends: Object
modifiers:
  - public
  - final
constructors:
  - name: RecipeManager
    modifiers:
      - public
methods:
  - name: DoesUseItemUp
    modifiers:
      - public
      - static
    return:
      type: boolean
    parameters:
      - name: itemToUse
        type: String
      - name: recipe
        type: Recipe
  - name: DoesWipeUseDelta
    modifiers:
      - public
      - static
    return:
      type: boolean
    parameters:
      - name: itemToUse
        type: String
      - name: itemToMake
        type: String
  - name: getAllEvolvedRecipes
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<EvolvedRecipe>
  - name: getAvailableItemsAll
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<InventoryItem>
    parameters:
      - name: recipe
        type: Recipe
      - name: chr
        type: IsoGameCharacter
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
      - name: selectedItem
        type: InventoryItem
      - name: ignoreItems
        type: ArrayList
        generic: ArrayList<InventoryItem>
  - name: getAvailableItemsNeeded
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<InventoryItem>
    parameters:
      - name: recipe
        type: Recipe
      - name: chr
        type: IsoGameCharacter
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
      - name: selectedItem
        type: InventoryItem
      - name: ignoreItems
        type: ArrayList
        generic: ArrayList<InventoryItem>
  - name: getDismantleRecipeFor
    modifiers:
      - public
      - static
    return:
      type: Recipe
    parameters:
      - name: item
        type: String
  - name: getEvolvedRecipe
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<EvolvedRecipe>
    parameters:
      - name: baseItem
        type: InventoryItem
      - name: chr
        type: IsoGameCharacter
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
      - name: need1ingredient
        type: boolean
  - name: getKnownRecipesNumber
    modifiers:
      - public
      - static
    return:
      type: int
    parameters:
      - name: chr
        type: IsoGameCharacter
  - name: GetMovableRecipeTool
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: isPrimary
        type: boolean
      - name: recipe
        type: Recipe
      - name: selectedItem
        type: InventoryItem
      - name: chr
        type: IsoGameCharacter
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
  - name: getNumberOfTimesRecipeCanBeDone
    modifiers:
      - public
      - static
    return:
      type: int
    parameters:
      - name: recipe
        type: Recipe
      - name: chr
        type: IsoGameCharacter
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
      - name: selectedItem
        type: InventoryItem
  - name: getSourceItemsAll
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<InventoryItem>
    parameters:
      - name: recipe
        type: Recipe
      - name: sourceIndex
        type: int
      - name: chr
        type: IsoGameCharacter
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
      - name: selectedItem
        type: InventoryItem
      - name: ignoreItems
        type: ArrayList
        generic: ArrayList<InventoryItem>
  - name: getSourceItemsNeeded
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<InventoryItem>
    parameters:
      - name: recipe
        type: Recipe
      - name: sourceIndex
        type: int
      - name: chr
        type: IsoGameCharacter
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
      - name: selectedItem
        type: InventoryItem
      - name: ignoreItems
        type: ArrayList
        generic: ArrayList<InventoryItem>
  - name: getUniqueRecipeItems
    modifiers:
      - public
      - static
    return:
      type: ArrayList
      generic: ArrayList<Recipe>
    parameters:
      - name: item
        type: InventoryItem
      - name: chr
        type: IsoGameCharacter
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
  - name: HasAllRequiredItems
    modifiers:
      - public
      - static
    return:
      type: boolean
    parameters:
      - name: recipe
        type: Recipe
      - name: chr
        type: IsoGameCharacter
      - name: selectedItem
        type: InventoryItem
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
  - name: hasHeat
    modifiers:
      - public
      - static
    return:
      type: boolean
    parameters:
      - name: recipe
        type: Recipe
      - name: item
        type: InventoryItem
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
      - name: chr
        type: IsoGameCharacter
  - name: IsItemDestroyed
    modifiers:
      - public
      - static
    return:
      type: boolean
    parameters:
      - name: itemToUse
        type: String
      - name: recipe
        type: Recipe
  - name: IsRecipeValid
    modifiers:
      - public
      - static
    return:
      type: boolean
    parameters:
      - name: recipe
        type: Recipe
      - name: chr
        type: IsoGameCharacter
      - name: item
        type: InventoryItem
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
  - name: Loaded
    modifiers:
      - public
      - static
    return:
      type: void
  - name: LoadedAfterLua
    modifiers:
      - public
      - static
    return:
      type: void
  - name: PerformMakeItem
    modifiers:
      - public
      - static
    return:
      type: InventoryItem
    parameters:
      - name: recipe
        type: Recipe
      - name: selectedItem
        type: InventoryItem
      - name: chr
        type: IsoGameCharacter
      - name: containers
        type: ArrayList
        generic: ArrayList<ItemContainer>
  - name: UseAmount
    modifiers:
      - public
      - static
    return:
      type: float
    parameters:
      - name: sourceFullType
        type: String
      - name: recipe
        type: Recipe
      - name: chr
        type: IsoGameCharacter
