# zombie.iso.weather.ClimateValues
package: zombie.iso.weather
type: class
name: ClimateValues
extends: Object
modifiers:
  - public
notes: TurboTuTone.
constructors:
  - name: ClimateValues
    modifiers:
      - public
    parameters:
      - name: clim
        type: ClimateManager
methods:
  - name: CopyValues
    modifiers:
      - public
    returnType: void
    parameters:
      - name: copy
        type: ClimateValues
  - name: getAirFrontAirmass
    modifiers:
      - public
    returnType: float
  - name: getAirMassNoiseFrequencyMod
    modifiers:
      - public
    returnType: double
  - name: getAirMassTemperature
    modifiers:
      - public
    returnType: float
  - name: getAmbient
    modifiers:
      - public
    returnType: float
  - name: getBaseTemperature
    modifiers:
      - public
    returnType: float
  - name: getCacheDay
    modifiers:
      - public
    returnType: int
  - name: getCacheMonth
    modifiers:
      - public
    returnType: int
  - name: getCacheWorldAgeHours
    modifiers:
      - public
    returnType: double
  - name: getCacheYear
    modifiers:
      - public
    returnType: int
  - name: getCloudIntensity
    modifiers:
      - public
    returnType: float
  - name: getCloudyT
    modifiers:
      - public
    returnType: float
  - name: getCopy
    modifiers:
      - public
    returnType: ClimateValues
  - name: getDawn
    modifiers:
      - public
    returnType: float
  - name: getDayFogDuration
    modifiers:
      - public
    returnType: float
  - name: getDayFogStrength
    modifiers:
      - public
    returnType: float
  - name: getDayLightLagged
    modifiers:
      - public
    returnType: float
  - name: getDayLightStrength
    modifiers:
      - public
    returnType: float
  - name: getDayLightStrengthBase
    modifiers:
      - public
    returnType: float
  - name: getDayMeanTemperature
    modifiers:
      - public
    returnType: float
  - name: getDesaturation
    modifiers:
      - public
    returnType: float
  - name: getDusk
    modifiers:
      - public
    returnType: float
  - name: getHumidity
    modifiers:
      - public
    returnType: float
  - name: getLerpNight
    modifiers:
      - public
    returnType: float
  - name: getNightLagged
    modifiers:
      - public
    returnType: float
  - name: getNightStrength
    modifiers:
      - public
    returnType: float
  - name: getNoiseAirmass
    modifiers:
      - public
    returnType: float
  - name: getNoon
    modifiers:
      - public
    returnType: float
  - name: getTemperature
    modifiers:
      - public
    returnType: float
  - name: getTime
    modifiers:
      - public
    returnType: float
  - name: getWindAngleDegrees
    modifiers:
      - public
    returnType: float
  - name: getWindAngleIntensity
    modifiers:
      - public
    returnType: float
  - name: getWindIntensity
    modifiers:
      - public
    returnType: float
  - name: isDayDoFog
    modifiers:
      - public
    returnType: boolean
  - name: isTemperatureIsSnow
    modifiers:
      - public
    returnType: boolean
  - name: pollDate
    modifiers:
      - public
    returnType: void
    parameters:
      - name: calendar
        type: GregorianCalendar
  - name: pollDate
    modifiers:
      - public
    returnType: void
    parameters:
      - name: year
        type: int
      - name: month
        type: int
      - name: dayOfMonth
        type: int
  - name: pollDate
    modifiers:
      - public
    returnType: void
    parameters:
      - name: year
        type: int
      - name: month
        type: int
      - name: dayOfMonth
        type: int
      - name: hourOfDay
        type: int
  - name: pollDate
    modifiers:
      - public
    returnType: void
    parameters:
      - name: year
        type: int
      - name: month
        type: int
      - name: dayOfMonth
        type: int
      - name: hourOfDay
        type: int
      - name: minute
        type: int
  - name: print
    modifiers:
      - public
    returnType: void
