# zombie.core.BoxedStaticValues
package: zombie.core
type: class
name: BoxedStaticValues
extends: Object
modifiers:
  - public
notes: Created by LEMMY on 24/11/2017.
constructors:
  - name: BoxedStaticValues
    modifiers:
      - public
methods:
  - name: toDouble
    modifiers:
      - public
      - static
    return:
      type: Double
    parameters:
      - name: d
        type: double
