# zombie.inventory.types.AlarmClockClothing
package: zombie.inventory.types
type: class
name: AlarmClockClothing
extends: Clothing
modifiers:
  - public
  - final
fields:
  - name: PacketPlayer
    modifiers:
      - public
      - static
    return:
      type: short
  - name: PacketWorld
    modifiers:
      - public
      - static
    return:
      type: short
constructors:
  - name: AlarmClockClothing
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
      - name: texName
        type: " String"
      - name: palette
        type: " String"
  - name: AlarmClockClothing
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
      - name: item
        type: " Item"
      - name: palette
        type: " String"
methods:
  - name: DoTooltip
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: tooltipUI
        type: ObjectTooltip
  - name: finishupdate
    modifiers:
      - public
    return:
      type: boolean
  - name: getAlarmSound
    modifiers:
      - public
    return:
      type: String
  - name: getAlarmSquare
    modifiers:
      - public
    return:
      type: IsoGridSquare
  - name: getCategory
    modifiers:
      - public
    return:
      type: String
  - name: getHour
    modifiers:
      - public
    return:
      type: int
  - name: getMinute
    modifiers:
      - public
    return:
      type: int
  - name: getSaveType
    modifiers:
      - public
    return:
      type: int
  - name: getSoundRadius
    modifiers:
      - public
    return:
      type: int
  - name: isAlarmSet
    modifiers:
      - public
    return:
      type: boolean
  - name: isDigital
    modifiers:
      - public
    return:
      type: boolean
  - name: isRinging
    modifiers:
      - public
    return:
      type: boolean
  - name: load
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: input
        type: ByteBuffer
  - name: save
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: output
        type: ByteBuffer
  - name: setAlarmSet
    modifiers:
      - public
    return:
      type: void
  - name: setAlarmSound
    modifiers:
      - public
    return:
      type: void
  - name: setHour
    modifiers:
      - public
    return:
      type: void
  - name: setMinute
    modifiers:
      - public
    return:
      type: void
  - name: setSoundRadius
    modifiers:
      - public
    return:
      type: void
  - name: shouldUpdateInWorld
    modifiers:
      - public
    return:
      type: boolean
  - name: stopRinging
    modifiers:
      - public
    return:
      type: void
  - name: syncAlarmClock
    modifiers:
      - public
    return:
      type: void
  - name: syncAlarmClock_Player
    modifiers:
      - public
    return:
      type: void
  - name: syncAlarmClock_World
    modifiers:
      - public
    return:
      type: void
  - name: syncStopRinging
    modifiers:
      - public
    return:
      type: void
  - name: update
    modifiers:
      - public
    return:
      type: void
  - name: updateSound
    modifiers:
      - public
    return:
      type: void
