# zombie.inventory.types.AlarmClockClothing
package: zombie.inventory.types
type: class
name: AlarmClockClothing
extends: Clothing
modifiers:
  - public
  - final
fields:
  - name: PacketPlayer
    modifiers:
      - public
      - static
    returnType: short
  - name: PacketWorld
    modifiers:
      - public
      - static
    returnType: short
constructors:
  - name: AlarmClockClothing
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: texName
        type: String
      - name: palette
        type: String
      - name: SpriteName
        type: String
  - name: AlarmClockClothing
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: item
        type: Item
      - name: palette
        type: String
      - name: SpriteName
        type: String
methods:
  - name: DoTooltip
    modifiers:
      - public
    returnType: void
    parameters:
      - name: tooltipUI
        type: ObjectTooltip
      - name: layout
        type: ObjectTooltip.Layout
  - name: finishupdate
    modifiers:
      - public
    returnType: boolean
  - name: getAlarmSound
    modifiers:
      - public
    returnType: String
  - name: getAlarmSquare
    modifiers:
      - public
    returnType: IsoGridSquare
  - name: getCategory
    modifiers:
      - public
    returnType: String
  - name: getHour
    modifiers:
      - public
    returnType: int
  - name: getMinute
    modifiers:
      - public
    returnType: int
  - name: getSaveType
    modifiers:
      - public
    returnType: int
  - name: getSoundRadius
    modifiers:
      - public
    returnType: int
  - name: isAlarmSet
    modifiers:
      - public
    returnType: boolean
  - name: isDigital
    modifiers:
      - public
    returnType: boolean
  - name: isRinging
    modifiers:
      - public
    returnType: boolean
  - name: load
    modifiers:
      - public
    returnType: void
    parameters:
      - name: input
        type: ByteBuffer
      - name: WorldVersion
        type: int
  - name: save
    modifiers:
      - public
    returnType: void
    parameters:
      - name: output
        type: ByteBuffer
      - name: net
        type: boolean
  - name: setAlarmSet
    modifiers:
      - public
    returnType: void
    parameters:
      - name: alarmSet
        type: boolean
  - name: setAlarmSound
    modifiers:
      - public
    returnType: void
    parameters:
      - name: alarmSound
        type: String
  - name: setHour
    modifiers:
      - public
    returnType: void
    parameters:
      - name: hour
        type: int
  - name: setMinute
    modifiers:
      - public
    returnType: void
    parameters:
      - name: min
        type: int
  - name: setSoundRadius
    modifiers:
      - public
    returnType: void
    parameters:
      - name: soundRadius
        type: int
  - name: shouldUpdateInWorld
    modifiers:
      - public
    returnType: boolean
  - name: stopRinging
    modifiers:
      - public
    returnType: void
  - name: syncAlarmClock
    modifiers:
      - public
    returnType: void
  - name: syncAlarmClock_Player
    modifiers:
      - public
    returnType: void
    parameters:
      - name: player
        type: IsoPlayer
  - name: syncAlarmClock_World
    modifiers:
      - public
    returnType: void
  - name: syncStopRinging
    modifiers:
      - public
    returnType: void
  - name: update
    modifiers:
      - public
    returnType: void
  - name: updateSound
    modifiers:
      - public
    returnType: void
    parameters:
      - name: emitter
        type: BaseSoundEmitter
