# zombie.inventory.types.Clothing
package: zombie.inventory.types
type: class
name: Clothing
extends: InventoryItem
modifiers:
  - public
fields:
  - name: bloodLevel
    modifiers:
      - public
    returnType: float
  - name: CONDITION_PER_HOLES
    modifiers:
      - public
      - static
      - final
    returnType: int
constructors:
  - name: Clothing
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
      - name: texName
        type: " String"
      - name: palette
        type: " String"
  - name: Clothing
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
      - name: item
        type: " Item"
      - name: palette
        type: " String"
methods:
  - name: __toString
    modifiers:
      - public
    returnType: String
  - name: addPatch
    modifiers:
      - public
    returnType: void
    parameters:
      - name: chr
        type: IsoGameCharacter
      - name: part
        type: " BloodBodyPartType"
  - name: canBe3DRender
    modifiers:
      - public
    returnType: boolean
  - name: canFullyRestore
    modifiers:
      - public
    returnType: boolean
    parameters:
      - name: chr
        type: IsoGameCharacter
      - name: part
        type: " BloodBodyPartType"
  - name: CanStack
    modifiers:
      - public
    returnType: boolean
  - name: copyPatchesTo
    modifiers:
      - public
    returnType: void
  - name: CreateFromSprite
    modifiers:
      - public
      - static
    returnType: Clothing
  - name: DoTooltip
    modifiers:
      - public
    returnType: void
    parameters:
      - name: tooltipUI
        type: ObjectTooltip
  - name: finishupdate
    modifiers:
      - public
    returnType: boolean
  - name: flushWetness
    modifiers:
      - public
    returnType: void
  - name: getBiteDefense
    modifiers:
      - public
    returnType: float
  - name: getBiteDefenseFromItem
    modifiers:
      - public
      - static
    returnType: int
    parameters:
      - name: chr
        type: IsoGameCharacter
    notes: Used from lua tooltip when repairing clothing
  - name: getBloodlevel
    modifiers:
      - public
    returnType: float
  - name: getBloodLevel
    modifiers:
      - public
    returnType: float
  - name: getBloodlevelForPart
    modifiers:
      - public
    returnType: float
  - name: getBloodLevelForPart
    modifiers:
      - public
    returnType: float
  - name: getBulletDefense
    modifiers:
      - public
    returnType: float
  - name: getCanHaveHoles
    modifiers:
      - public
    returnType: Boolean
  - name: getCategory
    modifiers:
      - public
    returnType: String
  - name: getChanceToFall
    modifiers:
      - public
    returnType: int
  - name: getClothingDirtynessIncreaseLevel
    modifiers:
      - public
    returnType: float
  - name: getClothingExtraSubmenu
    modifiers:
      - public
    returnType: String
  - name: getCombatSpeedModifier
    modifiers:
      - public
    returnType: float
  - name: getConditionLowerChance
    modifiers:
      - public
    returnType: int
  - name: getCondLossPerHole
    modifiers:
      - public
    returnType: int
  - name: getCoveredParts
    modifiers:
      - public
    returnType: ArrayList
  - name: getDefForPart
    modifiers:
      - public
    returnType: float
    parameters:
      - name: part
        type: BloodBodyPartType
      - name: bite
        type: " boolean"
  - name: getDirtyness
    modifiers:
      - public
    returnType: float
  - name: getHolesNumber
    modifiers:
      - public
    returnType: int
  - name: getInsulation
    modifiers:
      - public
    returnType: float
  - name: getName
    modifiers:
      - public
    returnType: String
  - name: getNbrOfCoveredParts
    modifiers:
      - public
    returnType: int
  - name: getNeckProtectionModifier
    modifiers:
      - public
    returnType: float
  - name: getPalette
    modifiers:
      - public
    returnType: String
  - name: getPatchesNumber
    modifiers:
      - public
    returnType: int
  - name: getPatchType
    modifiers:
      - public
    returnType: Clothing.ClothingPatch
  - name: getRunSpeedModifier
    modifiers:
      - public
    returnType: float
  - name: getSaveType
    modifiers:
      - public
    returnType: int
  - name: getScratchDefense
    modifiers:
      - public
    returnType: float
  - name: getScratchDefenseFromItem
    modifiers:
      - public
      - static
    returnType: int
    parameters:
      - name: chr
        type: IsoGameCharacter
    notes: Used from lua tooltip when repairing clothing
  - name: getSpriteName
    modifiers:
      - public
    returnType: String
  - name: getStompPower
    modifiers:
      - public
    returnType: float
  - name: getTemperature
    modifiers:
      - public
    returnType: float
  - name: getWaterResistance
    modifiers:
      - public
    returnType: float
  - name: getWeight
    modifiers:
      - public
    returnType: float
  - name: getWeightWet
    modifiers:
      - public
    returnType: float
  - name: getWetness
    modifiers:
      - public
    returnType: float
  - name: getWindresistance
    modifiers:
      - public
    returnType: float
  - name: isBloody
    modifiers:
      - public
    returnType: boolean
  - name: IsClothing
    modifiers:
      - public
    returnType: boolean
  - name: isCosmetic
    modifiers:
      - public
    returnType: boolean
  - name: isDirty
    modifiers:
      - public
    returnType: boolean
  - name: isRemoveOnBroken
    modifiers:
      - public
    returnType: Boolean
  - name: load
    modifiers:
      - public
    returnType: void
    parameters:
      - name: input
        type: ByteBuffer
  - name: removePatch
    modifiers:
      - public
    returnType: void
  - name: save
    modifiers:
      - public
    returnType: void
    parameters:
      - name: output
        type: ByteBuffer
  - name: setBiteDefense
    modifiers:
      - public
    returnType: void
  - name: setBloodLevel
    modifiers:
      - public
    returnType: void
  - name: setBulletDefense
    modifiers:
      - public
    returnType: void
  - name: setCanHaveHoles
    modifiers:
      - public
    returnType: void
  - name: setChanceToFall
    modifiers:
      - public
    returnType: void
  - name: setCombatSpeedModifier
    modifiers:
      - public
    returnType: void
  - name: setCondition
    modifiers:
      - public
    returnType: void
  - name: setConditionLowerChance
    modifiers:
      - public
    returnType: void
  - name: setDirtyness
    modifiers:
      - public
    returnType: void
  - name: setInsulation
    modifiers:
      - public
    returnType: void
  - name: setNeckProtectionModifier
    modifiers:
      - public
    returnType: void
  - name: setPalette
    modifiers:
      - public
    returnType: void
  - name: setRemoveOnBroken
    modifiers:
      - public
    returnType: void
  - name: setRunSpeedModifier
    modifiers:
      - public
    returnType: void
  - name: setScratchDefense
    modifiers:
      - public
    returnType: void
  - name: setSpriteName
    modifiers:
      - public
    returnType: void
  - name: setStompPower
    modifiers:
      - public
    returnType: void
  - name: setTemperature
    modifiers:
      - public
    returnType: void
  - name: setWaterResistance
    modifiers:
      - public
    returnType: void
  - name: setWeightWet
    modifiers:
      - public
    returnType: void
  - name: setWetness
    modifiers:
      - public
    returnType: void
  - name: setWindresistance
    modifiers:
      - public
    returnType: void
  - name: Unwear
    modifiers:
      - public
    returnType: void
  - name: update
    modifiers:
      - public
    returnType: void
  - name: updateWetness
    modifiers:
      - public
    returnType: void
  - name: updateWetness
    modifiers:
      - public
    returnType: void
  - name: Use
    modifiers:
      - public
    returnType: void
    parameters:
      - name: bCrafting
        type: boolean
