# zombie.inventory.types.Clothing.ClothingPatchFabricType
package: zombie.inventory.types
type: enum
name: Clothing.ClothingPatchFabricType
extends: Enum
modifiers:
  - public
  - static
fields:
  - name: Cotton
    modifiers:
      - public
      - static
      - final
    return:
      type: Clothing.ClothingPatchFabricType
  - name: Denim
    modifiers:
      - public
      - static
      - final
    return:
      type: Clothing.ClothingPatchFabricType
  - name: index
    modifiers:
      - public
    return:
      type: int
  - name: Leather
    modifiers:
      - public
      - static
      - final
    return:
      type: Clothing.ClothingPatchFabricType
  - name: maxBiteDef
    modifiers:
      - public
    return:
      type: int
  - name: maxScratchDef
    modifiers:
      - public
    return:
      type: int
  - name: type
    modifiers:
      - public
    return:
      type: String
methods:
  - name: __valueOf
    modifiers:
      - public
      - static
    return:
      type: Clothing.ClothingPatchFabricType
      notes: the enum constant with the specified name
    notes: |-
      Returns the enum constant of this class with the specified name.
      The string must match
  - name: fromIndex
    modifiers:
      - public
      - static
    return:
      type: Clothing.ClothingPatchFabricType
  - name: fromType
    modifiers:
      - public
      - static
    return:
      type: Clothing.ClothingPatchFabricType
  - name: getType
    modifiers:
      - public
    return:
      type: String
  - name: values
    modifiers:
      - public
      - static
    return:
      type: Clothing.ClothingPatchFabricType
      generic: Clothing.ClothingPatchFabricType[]
      notes: an array containing the constants of this enum class, in the order they
        are declared
    notes: |-
      Returns an array containing the constants of this enum class, in
      the order they are declared.
