# zombie.inventory.types.Clothing.ClothingPatchFabricType
package: zombie.inventory.types
type: enum
name: Clothing.ClothingPatchFabricType
extends: Enum
modifiers:
  - public
  - static
fields:
  - name: Cotton
    modifiers:
      - public
      - static
      - final
    returnType: Clothing.ClothingPatchFabricType
  - name: Denim
    modifiers:
      - public
      - static
      - final
    returnType: Clothing.ClothingPatchFabricType
  - name: index
    modifiers:
      - public
    returnType: int
  - name: Leather
    modifiers:
      - public
      - static
      - final
    returnType: Clothing.ClothingPatchFabricType
  - name: maxBiteDef
    modifiers:
      - public
    returnType: int
  - name: maxScratchDef
    modifiers:
      - public
    returnType: int
  - name: type
    modifiers:
      - public
    returnType: String
methods:
  - name: __valueOf
    modifiers:
      - public
      - static
    returnType: Clothing.ClothingPatchFabricType
    parameters:
      - name: name
        type: String
        notes: the name of the enum constant to be returned.
    notes: |-
      Returns the enum constant of this class with the specified name.
      The string must match
  - name: fromIndex
    modifiers:
      - public
      - static
    returnType: Clothing.ClothingPatchFabricType
    parameters:
      - name: index
        type: int
  - name: fromType
    modifiers:
      - public
      - static
    returnType: Clothing.ClothingPatchFabricType
    parameters:
      - name: type
        type: String
  - name: getType
    modifiers:
      - public
    returnType: String
  - name: values
    modifiers:
      - public
      - static
    returnType: Clothing.ClothingPatchFabricType
    notes: |-
      Returns an array containing the constants of this enum class, in
      the order they are declared.
