# zombie.inventory.types.ComboItem
package: zombie.inventory.types
type: class
name: ComboItem
extends: InventoryItem
modifiers:
  - public
  - final
constructors:
  - name: ComboItem
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: texName
        type: String
  - name: ComboItem
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: item
        type: Item
methods:
  - name: getSaveType
    modifiers:
      - public
    return:
      type: int
