# zombie.inventory.types.DrainableComboItem
package: zombie.inventory.types
type: class
name: DrainableComboItem
extends: InventoryItem
modifiers:
  - public
  - final
fields:
  - name: ReplaceOnCooked
    modifiers:
      - public
    returnType: List
constructors:
  - name: DrainableComboItem
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
  - name: DrainableComboItem
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
methods:
  - name: canConsolidate
    modifiers:
      - public
    returnType: boolean
  - name: CanStack
    modifiers:
      - public
    returnType: boolean
  - name: finishupdate
    modifiers:
      - public
    returnType: boolean
  - name: getDelta
    modifiers:
      - public
    returnType: float
  - name: getDrainableUsesFloat
    modifiers:
      - public
    returnType: float
  - name: getDrainableUsesInt
    modifiers:
      - public
    returnType: int
  - name: getHeat
    modifiers:
      - public
    returnType: float
  - name: getInvHeat
    modifiers:
      - public
    returnType: float
  - name: getOnCooked
    modifiers:
      - public
    returnType: String
  - name: getRainFactor
    modifiers:
      - public
    returnType: float
  - name: getRemainingUses
    modifiers:
      - public
    returnType: int
  - name: getReplaceOnCooked
    modifiers:
      - public
    returnType: List
  - name: getReplaceOnDeplete
    modifiers:
      - public
    returnType: String
  - name: getReplaceOnDepleteFullType
    modifiers:
      - public
    returnType: String
  - name: getSaveType
    modifiers:
      - public
    returnType: int
  - name: getTicks
    modifiers:
      - public
    returnType: float
  - name: getTicksPerEquipUse
    modifiers:
      - public
    returnType: int
  - name: getUsedDelta
    modifiers:
      - public
    returnType: float
  - name: getUseDelta
    modifiers:
      - public
    returnType: float
  - name: getWeightEmpty
    modifiers:
      - public
    returnType: float
  - name: IsDrainable
    modifiers:
      - public
    returnType: boolean
  - name: isUseWhileEquiped
    modifiers:
      - public
    returnType: boolean
  - name: isUseWhileUnequiped
    modifiers:
      - public
    returnType: boolean
  - name: render
    modifiers:
      - public
    returnType: void
  - name: renderlast
    modifiers:
      - public
    returnType: void
  - name: setCanConsolidate
    modifiers:
      - public
    returnType: void
  - name: setDelta
    modifiers:
      - public
    returnType: void
  - name: setHeat
    modifiers:
      - public
    returnType: void
  - name: setOnCooked
    modifiers:
      - public
    returnType: void
  - name: setRainFactor
    modifiers:
      - public
    returnType: void
  - name: setReplaceOnCooked
    modifiers:
      - public
    returnType: void
  - name: setReplaceOnDeplete
    modifiers:
      - public
    returnType: void
  - name: setTicks
    modifiers:
      - public
    returnType: void
  - name: setTicksPerEquipUse
    modifiers:
      - public
    returnType: void
  - name: setUsedDelta
    modifiers:
      - public
    returnType: void
  - name: setUseDelta
    modifiers:
      - public
    returnType: void
  - name: setUseWhileEquiped
    modifiers:
      - public
    returnType: void
  - name: setUseWhileUnequiped
    modifiers:
      - public
    returnType: void
  - name: setWeightEmpty
    modifiers:
      - public
    returnType: void
  - name: shouldUpdateInWorld
    modifiers:
      - public
    returnType: boolean
  - name: update
    modifiers:
      - public
    returnType: void
  - name: updateWeight
    modifiers:
      - public
    returnType: void
  - name: Use
    modifiers:
      - public
    returnType: void
