# zombie.inventory.types.Drainable
package: zombie.inventory.types
type: interface
name: Drainable
modifiers:
  - public
methods:
  - name: getUsedDelta
    return:
      type: float
  - name: setUsedDelta
    return:
      type: void
