# zombie.inventory.types.DrainableComboItem
package: zombie.inventory.types
type: class
name: DrainableComboItem
extends: InventoryItem
modifiers:
  - public
  - final
fields:
  - name: ReplaceOnCooked
    modifiers:
      - public
    return:
      type: List
      generic: List<String>
constructors:
  - name: DrainableComboItem
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: texName
        type: String
  - name: DrainableComboItem
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: item
        type: Item
methods:
  - name: canConsolidate
    modifiers:
      - public
    return:
      type: boolean
  - name: CanStack
    modifiers:
      - public
    return:
      type: boolean
    parameters:
      - name: item
        type: InventoryItem
  - name: finishupdate
    modifiers:
      - public
    return:
      type: boolean
  - name: getDelta
    modifiers:
      - public
    return:
      type: float
      notes: the delta
  - name: getDrainableUsesFloat
    modifiers:
      - public
    return:
      type: float
  - name: getDrainableUsesInt
    modifiers:
      - public
    return:
      type: int
  - name: getHeat
    modifiers:
      - public
    return:
      type: float
  - name: getInvHeat
    modifiers:
      - public
    return:
      type: float
  - name: getOnCooked
    modifiers:
      - public
    return:
      type: String
      notes: the OnCooked
  - name: getRainFactor
    modifiers:
      - public
    return:
      type: float
  - name: getRemainingUses
    modifiers:
      - public
    return:
      type: int
  - name: getReplaceOnCooked
    modifiers:
      - public
    return:
      type: List
      generic: List<String>
      notes: the ReplaceOnCooked
  - name: getReplaceOnDeplete
    modifiers:
      - public
    return:
      type: String
      notes: the ReplaceOnDeplete
  - name: getReplaceOnDepleteFullType
    modifiers:
      - public
    return:
      type: String
  - name: getSaveType
    modifiers:
      - public
    return:
      type: int
  - name: getTicks
    modifiers:
      - public
    return:
      type: float
      notes: the ticks
  - name: getTicksPerEquipUse
    modifiers:
      - public
    return:
      type: int
      notes: the ticksPerEquipUse
  - name: getUsedDelta
    modifiers:
      - public
    return:
      type: float
  - name: getUseDelta
    modifiers:
      - public
    return:
      type: float
      notes: the useDelta
  - name: getWeightEmpty
    modifiers:
      - public
    return:
      type: float
      notes: the EmptyWeight
  - name: IsDrainable
    modifiers:
      - public
    return:
      type: boolean
  - name: isUseWhileEquiped
    modifiers:
      - public
    return:
      type: boolean
      notes: the bUseWhileEquiped
  - name: isUseWhileUnequiped
    modifiers:
      - public
    return:
      type: boolean
      notes: the bUseWhileUnequiped
  - name: render
    modifiers:
      - public
    return:
      type: void
  - name: renderlast
    modifiers:
      - public
    return:
      type: void
  - name: setCanConsolidate
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: canConsolidate
        type: boolean
  - name: setDelta
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: delta
        type: float
        notes: the delta to set
  - name: setHeat
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: heat
        type: float
  - name: setOnCooked
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: onCooked
        type: String
        notes: the onCooked to set
  - name: setRainFactor
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: rainFactor
        type: float
  - name: setReplaceOnCooked
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: replaceOnCooked
        type: List
        generic: List<String>
        notes: the ReplaceOnCooked to set
  - name: setReplaceOnDeplete
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: ReplaceOnDeplete
        type: String
  - name: setTicks
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: ticks
        type: float
        notes: the ticks to set
  - name: setTicksPerEquipUse
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: ticksPerEquipUse
        type: int
        notes: the ticksPerEquipUse to set
  - name: setUsedDelta
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: usedDelta
        type: float
  - name: setUseDelta
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: useDelta
        type: float
        notes: the useDelta to set
  - name: setUseWhileEquiped
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: bUseWhileEquiped
        type: boolean
        notes: the bUseWhileEquiped to set
  - name: setUseWhileUnequiped
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: bUseWhileUnequiped
        type: boolean
        notes: the bUseWhileUnequiped to set
  - name: setWeightEmpty
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: weight
        type: float
        notes: the EmptyWeight to set
  - name: shouldUpdateInWorld
    modifiers:
      - public
    return:
      type: boolean
  - name: update
    modifiers:
      - public
    return:
      type: void
  - name: updateWeight
    modifiers:
      - public
    return:
      type: void
  - name: Use
    modifiers:
      - public
    return:
      type: void
