# zombie.inventory.types.Drainable
package: zombie.inventory.types
type: interface
name: Drainable
modifiers:
  - public
methods:
  - name: getUsedDelta
    returnType: float
  - name: setUsedDelta
    returnType: void
    parameters:
      - name: usedDelta
        type: float
