# zombie.inventory.types.Food
package: zombie.inventory.types
type: class
name: Food
extends: InventoryItem
modifiers:
  - public
  - final
fields:
  - name: FreezerAgeMultiplier
    modifiers:
      - public
      - static
      - final
    returnType: float
  - name: Poison
    modifiers:
      - public
    returnType: boolean
  - name: spices
    modifiers:
      - public
    returnType: ArrayList
  - name: thirstChange
    modifiers:
      - public
    returnType: float
constructors:
  - name: Food
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
  - name: Food
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
methods:
  - name: canBeFrozen
    modifiers:
      - public
    returnType: boolean
  - name: CanStack
    modifiers:
      - public
    returnType: boolean
  - name: DoTooltip
    modifiers:
      - public
    returnType: void
    parameters:
      - name: tooltipUI
        type: ObjectTooltip
  - name: finishupdate
    modifiers:
      - public
    returnType: boolean
  - name: freeze
    modifiers:
      - public
    returnType: void
  - name: getActualWeight
    modifiers:
      - public
    returnType: float
  - name: getBaseHungChange
    modifiers:
      - public
    returnType: float
  - name: getBaseHunger
    modifiers:
      - public
    returnType: float
  - name: getBoredomChange
    modifiers:
      - public
    returnType: float
  - name: getBoredomChangeUnmodified
    modifiers:
      - public
    returnType: float
  - name: getCalories
    modifiers:
      - public
    returnType: float
  - name: getCarbohydrates
    modifiers:
      - public
    returnType: float
  - name: getCategory
    modifiers:
      - public
    returnType: String
  - name: getChef
    modifiers:
      - public
    returnType: String
  - name: getCompostTime
    modifiers:
      - public
    returnType: float
  - name: getCookingSound
    modifiers:
      - public
    returnType: String
  - name: getCustomEatSound
    modifiers:
      - public
    returnType: String
  - name: getEndChange
    modifiers:
      - public
    returnType: float
  - name: getEnduranceChange
    modifiers:
      - public
    returnType: float
  - name: getEnduranceChangeUnmodified
    modifiers:
      - public
    returnType: float
  - name: getFluReduction
    modifiers:
      - public
    returnType: int
  - name: getFoodType
    modifiers:
      - public
    returnType: String
  - name: getFreezingTime
    modifiers:
      - public
    returnType: float
  - name: getHeat
    modifiers:
      - public
    returnType: float
  - name: getHerbalistType
    modifiers:
      - public
    returnType: String
  - name: getHungChange
    modifiers:
      - public
    returnType: float
  - name: getHungerChange
    modifiers:
      - public
    returnType: float
  - name: getInvHeat
    modifiers:
      - public
    returnType: float
  - name: getLastCookMinute
    modifiers:
      - public
    returnType: int
  - name: getLipids
    modifiers:
      - public
    returnType: float
  - name: getName
    modifiers:
      - public
    returnType: String
  - name: getOnCooked
    modifiers:
      - public
    returnType: String
  - name: getOnEat
    modifiers:
      - public
    returnType: String
  - name: getPainReduction
    modifiers:
      - public
    returnType: float
  - name: getPoisonDetectionLevel
    modifiers:
      - public
    returnType: int
  - name: getPoisonLevelForRecipe
    modifiers:
      - public
    returnType: Integer
  - name: getPoisonPower
    modifiers:
      - public
    returnType: int
  - name: getProteins
    modifiers:
      - public
    returnType: float
  - name: getReduceFoodSickness
    modifiers:
      - public
    returnType: int
  - name: getReplaceOnCooked
    modifiers:
      - public
    returnType: List
  - name: getReplaceOnRotten
    modifiers:
      - public
    returnType: String
  - name: getRottenTime
    modifiers:
      - public
    returnType: float
  - name: getSaveType
    modifiers:
      - public
    returnType: int
  - name: getScore
    modifiers:
      - public
    returnType: float
  - name: getSpices
    modifiers:
      - public
    returnType: ArrayList
  - name: getStressChange
    modifiers:
      - public
    returnType: float
  - name: getStressChangeUnmodified
    modifiers:
      - public
    returnType: float
  - name: getTex
    modifiers:
      - public
    returnType: Texture
  - name: getThirstChange
    modifiers:
      - public
    returnType: float
  - name: getThirstChangeUnmodified
    modifiers:
      - public
    returnType: float
  - name: getUnhappyChange
    modifiers:
      - public
    returnType: float
  - name: getUnhappyChangeUnmodified
    modifiers:
      - public
    returnType: float
  - name: getUseForPoison
    modifiers:
      - public
    returnType: int
  - name: getUseOnConsume
    modifiers:
      - public
    returnType: String
  - name: getWeight
    modifiers:
      - public
    returnType: float
  - name: getWorldTexture
    modifiers:
      - public
    returnType: String
  - name: isBadCold
    modifiers:
      - public
    returnType: boolean
  - name: isBadInMicrowave
    modifiers:
      - public
    returnType: boolean
  - name: isbDangerousUncooked
    modifiers:
      - public
    returnType: boolean
  - name: isCookedInMicrowave
    modifiers:
      - public
    returnType: boolean
  - name: IsFood
    modifiers:
      - public
    returnType: boolean
  - name: isFreezing
    modifiers:
      - public
    returnType: boolean
  - name: isFresh
    modifiers:
      - public
    returnType: boolean
  - name: isFrozen
    modifiers:
      - public
    returnType: boolean
  - name: isGoodHot
    modifiers:
      - public
    returnType: boolean
  - name: isPackaged
    modifiers:
      - public
    returnType: boolean
  - name: isPoison
    modifiers:
      - public
    returnType: boolean
  - name: isRemoveNegativeEffectOnCooked
    modifiers:
      - public
    returnType: boolean
  - name: isRotten
    modifiers:
      - public
    returnType: boolean
  - name: isSpice
    modifiers:
      - public
    returnType: boolean
  - name: isThawing
    modifiers:
      - public
    returnType: boolean
  - name: load
    modifiers:
      - public
    returnType: void
    parameters:
      - name: input
        type: ByteBuffer
  - name: multiplyFoodValues
    modifiers:
      - public
    returnType: void
  - name: save
    modifiers:
      - public
    returnType: void
    parameters:
      - name: output
        type: ByteBuffer
  - name: setAutoAge
    modifiers:
      - public
    returnType: void
  - name: setBadCold
    modifiers:
      - public
    returnType: void
  - name: setBadInMicrowave
    modifiers:
      - public
    returnType: void
  - name: setBaseHunger
    modifiers:
      - public
    returnType: void
  - name: setbDangerousUncooked
    modifiers:
      - public
    returnType: void
  - name: setCalories
    modifiers:
      - public
    returnType: void
  - name: setCanBeFrozen
    modifiers:
      - public
    returnType: void
  - name: setCarbohydrates
    modifiers:
      - public
    returnType: void
  - name: setChef
    modifiers:
      - public
    returnType: void
  - name: setCompostTime
    modifiers:
      - public
    returnType: void
  - name: setCookedInMicrowave
    modifiers:
      - public
    returnType: void
  - name: setCustomEatSound
    modifiers:
      - public
    returnType: void
  - name: setEndChange
    modifiers:
      - public
    returnType: void
  - name: setEnduranceChange
    modifiers:
      - public
    returnType: void
  - name: setFluReduction
    modifiers:
      - public
    returnType: void
  - name: setFoodType
    modifiers:
      - public
    returnType: void
  - name: setFreezingTime
    modifiers:
      - public
    returnType: void
  - name: setFrozen
    modifiers:
      - public
    returnType: void
  - name: setGoodHot
    modifiers:
      - public
    returnType: void
  - name: setHeat
    modifiers:
      - public
    returnType: void
  - name: setHerbalistType
    modifiers:
      - public
    returnType: void
  - name: setHungChange
    modifiers:
      - public
    returnType: void
  - name: setLastCookMinute
    modifiers:
      - public
    returnType: void
  - name: setLipids
    modifiers:
      - public
    returnType: void
  - name: setOnCooked
    modifiers:
      - public
    returnType: void
  - name: setOnEat
    modifiers:
      - public
    returnType: void
  - name: setPackaged
    modifiers:
      - public
    returnType: void
  - name: setPainReduction
    modifiers:
      - public
    returnType: void
  - name: setPoisonDetectionLevel
    modifiers:
      - public
    returnType: void
  - name: setPoisonLevelForRecipe
    modifiers:
      - public
    returnType: void
  - name: setPoisonPower
    modifiers:
      - public
    returnType: void
  - name: setProteins
    modifiers:
      - public
    returnType: void
  - name: setReduceFoodSickness
    modifiers:
      - public
    returnType: void
  - name: setRemoveNegativeEffectOnCooked
    modifiers:
      - public
    returnType: void
  - name: setReplaceOnCooked
    modifiers:
      - public
    returnType: void
  - name: setReplaceOnRotten
    modifiers:
      - public
    returnType: void
  - name: setRotten
    modifiers:
      - public
    returnType: void
  - name: setRottenTime
    modifiers:
      - public
    returnType: void
  - name: setSpice
    modifiers:
      - public
    returnType: void
  - name: setSpices
    modifiers:
      - public
    returnType: void
  - name: setThirstChange
    modifiers:
      - public
    returnType: void
  - name: setUseForPoison
    modifiers:
      - public
    returnType: void
  - name: setUseOnConsume
    modifiers:
      - public
    returnType: void
  - name: shouldUpdateInWorld
    modifiers:
      - public
    returnType: boolean
  - name: update
    modifiers:
      - public
    returnType: void
  - name: updateAge
    modifiers:
      - public
    returnType: void
  - name: updateFreezing
    modifiers:
      - public
    returnType: void
  - name: updateSound
    modifiers:
      - public
    returnType: void
