# zombie.inventory.types.InventoryContainer
package: zombie.inventory.types
type: class
name: InventoryContainer
extends: InventoryItem
modifiers:
  - public
  - final
constructors:
  - name: InventoryContainer
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: texName
        type: String
methods:
  - name: canBeEquipped
    modifiers:
      - public
    return:
      type: String
  - name: DoTooltip
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: tooltipUI
        type: ObjectTooltip
  - name: DoTooltip
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: tooltipUI
        type: ObjectTooltip
      - name: layout
        type: ObjectTooltip.Layout
  - name: getBloodLevel
    modifiers:
      - public
    return:
      type: float
  - name: getCapacity
    modifiers:
      - public
    return:
      type: int
  - name: getCategory
    modifiers:
      - public
    return:
      type: String
  - name: getClothingExtraSubmenu
    modifiers:
      - public
    return:
      type: String
  - name: getContentsWeight
    modifiers:
      - public
    return:
      type: float
  - name: getEffectiveCapacity
    modifiers:
      - public
    return:
      type: int
    parameters:
      - name: chr
        type: IsoGameCharacter
  - name: getEquippedWeight
    modifiers:
      - public
    return:
      type: float
  - name: getInventory
    modifiers:
      - public
    return:
      type: ItemContainer
  - name: getInventoryWeight
    modifiers:
      - public
    return:
      type: float
  - name: getItemContainer
    modifiers:
      - public
    return:
      type: ItemContainer
  - name: getSaveType
    modifiers:
      - public
    return:
      type: int
  - name: getWeightReduction
    modifiers:
      - public
    return:
      type: int
  - name: IsInventoryContainer
    modifiers:
      - public
    return:
      type: boolean
  - name: load
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: input
        type: ByteBuffer
      - name: WorldVersion
        type: int
  - name: save
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: output
        type: ByteBuffer
      - name: net
        type: boolean
  - name: setBloodLevel
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: delta
        type: float
  - name: setCanBeEquipped
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: canBeEquipped
        type: String
  - name: setCapacity
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: capacity
        type: int
  - name: setItemContainer
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: cont
        type: ItemContainer
  - name: setWeightReduction
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: weightReduction
        type: int
  - name: updateAge
    modifiers:
      - public
    return:
      type: void
