# zombie.inventory.types.Key
package: zombie.inventory.types
type: class
name: Key
extends: InventoryItem
modifiers:
  - public
  - final
fields:
  - name: highlightDoor
    modifiers:
      - public
      - static
      - final
    returnType: Key
constructors:
  - name: Key
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: type
        type: String
      - name: tex
        type: String
methods:
  - name: getCategory
    modifiers:
      - public
    returnType: String
  - name: getKeyId
    modifiers:
      - public
    returnType: int
  - name: getNumberOfKey
    modifiers:
      - public
    returnType: int
  - name: getSaveType
    modifiers:
      - public
    returnType: int
  - name: isDigitalPadlock
    modifiers:
      - public
    returnType: boolean
  - name: isPadlock
    modifiers:
      - public
    returnType: boolean
  - name: load
    modifiers:
      - public
    returnType: void
    parameters:
      - name: input
        type: ByteBuffer
      - name: WorldVersion
        type: int
  - name: save
    modifiers:
      - public
    returnType: void
    parameters:
      - name: output
        type: ByteBuffer
      - name: net
        type: boolean
  - name: setDigitalPadlock
    modifiers:
      - public
    returnType: void
    parameters:
      - name: digitalPadlock
        type: boolean
  - name: setHighlightDoors
    modifiers:
      - public
      - static
    returnType: void
    parameters:
      - name: playerNum
        type: int
      - name: item
        type: InventoryItem
  - name: setKeyId
    modifiers:
      - public
    returnType: void
    parameters:
      - name: keyId
        type: int
  - name: setNumberOfKey
    modifiers:
      - public
    returnType: void
    parameters:
      - name: numberOfKey
        type: int
  - name: setPadlock
    modifiers:
      - public
    returnType: void
    parameters:
      - name: padlock
        type: boolean
  - name: takeKeyId
    modifiers:
      - public
    returnType: void
    notes: Get the key number of the building and set it to the key
