# zombie.inventory.types.KeyRing
package: zombie.inventory.types
type: class
name: KeyRing
extends: InventoryItem
modifiers:
  - public
  - final
constructors:
  - name: KeyRing
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: type
        type: " String"
methods:
  - name: addKey
    modifiers:
      - public
    returnType: void
  - name: containsKeyId
    modifiers:
      - public
    returnType: boolean
  - name: getCategory
    modifiers:
      - public
    returnType: String
  - name: getKeys
    modifiers:
      - public
    returnType: ArrayList
  - name: getSaveType
    modifiers:
      - public
    returnType: int
  - name: setKeys
    modifiers:
      - public
    returnType: void
