# zombie.inventory.types.KeyRing
package: zombie.inventory.types
type: class
name: KeyRing
extends: InventoryItem
modifiers:
  - public
  - final
constructors:
  - name: KeyRing
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: type
        type: " String"
methods:
  - name: addKey
    modifiers:
      - public
    return:
      type: void
  - name: containsKeyId
    modifiers:
      - public
    return:
      type: boolean
  - name: getCategory
    modifiers:
      - public
    return:
      type: String
  - name: getKeys
    modifiers:
      - public
    return:
      type: ArrayList
      generic: ArrayList<Key>
  - name: getSaveType
    modifiers:
      - public
    return:
      type: int
  - name: setKeys
    modifiers:
      - public
    return:
      type: void
