# zombie.inventory.types.Literature
package: zombie.inventory.types
type: class
name: Literature
extends: InventoryItem
modifiers:
  - public
  - final
fields:
  - name: bAlreadyRead
    modifiers:
      - public
    returnType: boolean
  - name: requireInHandOrInventory
    modifiers:
      - public
    returnType: String
  - name: useOnConsume
    modifiers:
      - public
    returnType: String
constructors:
  - name: Literature
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: texName
        type: String
  - name: Literature
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: item
        type: Item
methods:
  - name: addPage
    modifiers:
      - public
    returnType: void
    parameters:
      - name: index
        type: Integer
      - name: text
        type: String
  - name: canBeWrite
    modifiers:
      - public
    returnType: boolean
  - name: DoTooltip
    modifiers:
      - public
    returnType: void
    parameters:
      - name: tooltipUI
        type: ObjectTooltip
      - name: layout
        type: ObjectTooltip.Layout
  - name: finishupdate
    modifiers:
      - public
    returnType: boolean
  - name: getAlreadyReadPages
    modifiers:
      - public
    returnType: int
  - name: getBookName
    modifiers:
      - public
    returnType: String
  - name: getBoredomChange
    modifiers:
      - public
    returnType: float
  - name: getCategory
    modifiers:
      - public
    returnType: String
  - name: getCustomPages
    modifiers:
      - public
    returnType: HashMap
  - name: getLockedBy
    modifiers:
      - public
    returnType: String
  - name: getLvlSkillTrained
    modifiers:
      - public
    returnType: int
  - name: getMaxLevelTrained
    modifiers:
      - public
    returnType: int
  - name: getNumberOfPages
    modifiers:
      - public
    returnType: int
  - name: getNumLevelsTrained
    modifiers:
      - public
    returnType: int
  - name: getPageToWrite
    modifiers:
      - public
    returnType: int
  - name: getSaveType
    modifiers:
      - public
    returnType: int
  - name: getSkillTrained
    modifiers:
      - public
    returnType: String
  - name: getStressChange
    modifiers:
      - public
    returnType: float
  - name: getTeachedRecipes
    modifiers:
      - public
    returnType: List
  - name: getUnhappyChange
    modifiers:
      - public
    returnType: float
  - name: IsLiterature
    modifiers:
      - public
    returnType: boolean
  - name: load
    modifiers:
      - public
    returnType: void
    parameters:
      - name: input
        type: ByteBuffer
      - name: WorldVersion
        type: int
  - name: save
    modifiers:
      - public
    returnType: void
    parameters:
      - name: output
        type: ByteBuffer
      - name: net
        type: boolean
  - name: seePage
    modifiers:
      - public
    returnType: String
    parameters:
      - name: index
        type: Integer
  - name: setAlreadyReadPages
    modifiers:
      - public
    returnType: void
    parameters:
      - name: alreadyReadPages
        type: int
  - name: setBookName
    modifiers:
      - public
    returnType: void
    parameters:
      - name: bookName
        type: String
  - name: setCanBeWrite
    modifiers:
      - public
    returnType: void
    parameters:
      - name: canBeWrite
        type: boolean
  - name: setCustomPages
    modifiers:
      - public
    returnType: void
    parameters:
      - type: HashMap<Integer
      - name: customPages
        type: String>
  - name: setLockedBy
    modifiers:
      - public
    returnType: void
    parameters:
      - name: lockedBy
        type: String
  - name: setLvlSkillTrained
    modifiers:
      - public
    returnType: void
    parameters:
      - name: lvlSkillTrained
        type: int
  - name: setNumberOfPages
    modifiers:
      - public
    returnType: void
    parameters:
      - name: numberOfPages
        type: int
  - name: setNumLevelsTrained
    modifiers:
      - public
    returnType: void
    parameters:
      - name: numLevelsTrained
        type: int
  - name: setPageToWrite
    modifiers:
      - public
    returnType: void
    parameters:
      - name: pageToWrite
        type: int
  - name: setSkillTrained
    modifiers:
      - public
    returnType: void
    parameters:
      - name: skillTrained
        type: String
  - name: setTeachedRecipes
    modifiers:
      - public
    returnType: void
    parameters:
      - name: teachedRecipes
        type: List<String>
  - name: update
    modifiers:
      - public
    returnType: void
