# zombie.inventory.types.Literature
package: zombie.inventory.types
type: class
name: Literature
extends: InventoryItem
modifiers:
  - public
  - final
fields:
  - name: bAlreadyRead
    modifiers:
      - public
    return:
      type: boolean
  - name: requireInHandOrInventory
    modifiers:
      - public
    return:
      type: String
  - name: useOnConsume
    modifiers:
      - public
    return:
      type: String
constructors:
  - name: Literature
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
  - name: Literature
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
methods:
  - name: addPage
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: index
        type: Integer
  - name: canBeWrite
    modifiers:
      - public
    return:
      type: boolean
  - name: DoTooltip
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: tooltipUI
        type: ObjectTooltip
  - name: finishupdate
    modifiers:
      - public
    return:
      type: boolean
  - name: getAlreadyReadPages
    modifiers:
      - public
    return:
      type: int
  - name: getBookName
    modifiers:
      - public
    return:
      type: String
  - name: getBoredomChange
    modifiers:
      - public
    return:
      type: float
      notes: the boredomChange
  - name: getCategory
    modifiers:
      - public
    return:
      type: String
  - name: getCustomPages
    modifiers:
      - public
    return:
      type: HashMap
      generic: HashMap<Integer,String>
  - name: getLockedBy
    modifiers:
      - public
    return:
      type: String
  - name: getLvlSkillTrained
    modifiers:
      - public
    return:
      type: int
  - name: getMaxLevelTrained
    modifiers:
      - public
    return:
      type: int
  - name: getNumberOfPages
    modifiers:
      - public
    return:
      type: int
  - name: getNumLevelsTrained
    modifiers:
      - public
    return:
      type: int
  - name: getPageToWrite
    modifiers:
      - public
    return:
      type: int
  - name: getSaveType
    modifiers:
      - public
    return:
      type: int
  - name: getSkillTrained
    modifiers:
      - public
    return:
      type: String
  - name: getStressChange
    modifiers:
      - public
    return:
      type: float
      notes: the stressChange
  - name: getTeachedRecipes
    modifiers:
      - public
    return:
      type: List
      generic: List<String>
  - name: getUnhappyChange
    modifiers:
      - public
    return:
      type: float
      notes: the unhappyChange
  - name: IsLiterature
    modifiers:
      - public
    return:
      type: boolean
  - name: load
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: input
        type: ByteBuffer
  - name: save
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: output
        type: ByteBuffer
  - name: seePage
    modifiers:
      - public
    return:
      type: String
  - name: setAlreadyReadPages
    modifiers:
      - public
    return:
      type: void
  - name: setBookName
    modifiers:
      - public
    return:
      type: void
  - name: setCanBeWrite
    modifiers:
      - public
    return:
      type: void
  - name: setCustomPages
    modifiers:
      - public
    return:
      type: void
  - name: setLockedBy
    modifiers:
      - public
    return:
      type: void
  - name: setLvlSkillTrained
    modifiers:
      - public
    return:
      type: void
  - name: setNumberOfPages
    modifiers:
      - public
    return:
      type: void
  - name: setNumLevelsTrained
    modifiers:
      - public
    return:
      type: void
  - name: setPageToWrite
    modifiers:
      - public
    return:
      type: void
  - name: setSkillTrained
    modifiers:
      - public
    return:
      type: void
  - name: setTeachedRecipes
    modifiers:
      - public
    return:
      type: void
  - name: update
    modifiers:
      - public
    return:
      type: void
