# zombie.inventory.types.MapItem
package: zombie.inventory.types
type: class
name: MapItem
extends: InventoryItem
modifiers:
  - public
fields:
  - name: WORLD_MAP_INSTANCE
    modifiers:
      - public
      - static
    return:
      type: MapItem
constructors:
  - name: MapItem
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: type
        type: " String"
  - name: MapItem
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: type
        type: " String"
methods:
  - name: getMapID
    modifiers:
      - public
    return:
      type: String
  - name: getSaveType
    modifiers:
      - public
    return:
      type: int
  - name: getSingleton
    modifiers:
      - public
      - static
    return:
      type: MapItem
  - name: getSymbols
    modifiers:
      - public
    return:
      type: WorldMapSymbols
  - name: IsMap
    modifiers:
      - public
    return:
      type: boolean
  - name: load
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: input
        type: ByteBuffer
  - name: LoadWorldMap
    modifiers:
      - public
      - static
    return:
      type: void
  - name: Reset
    modifiers:
      - public
      - static
    return:
      type: void
  - name: save
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: output
        type: ByteBuffer
  - name: SaveWorldMap
    modifiers:
      - public
      - static
    return:
      type: void
  - name: setMapID
    modifiers:
      - public
    return:
      type: void
