# zombie.inventory.types.Moveable
package: zombie.inventory.types
type: class
name: Moveable
extends: InventoryItem
modifiers:
  - public
notes: Turbo.
constructors:
  - name: Moveable
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: type
        type: " String"
  - name: Moveable
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: type
        type: " String"
methods:
  - name: CanBeDroppedOnFloor
    modifiers:
      - public
    return:
      type: boolean
  - name: getCustomNameFull
    modifiers:
      - public
    return:
      type: String
  - name: getDisplayName
    modifiers:
      - public
    return:
      type: String
  - name: getLightB
    modifiers:
      - public
    return:
      type: float
  - name: getLightBulbItem
    modifiers:
      - public
    return:
      type: String
  - name: getLightDelta
    modifiers:
      - public
    return:
      type: float
  - name: getLightG
    modifiers:
      - public
    return:
      type: float
  - name: getLightPower
    modifiers:
      - public
    return:
      type: float
  - name: getLightR
    modifiers:
      - public
    return:
      type: float
  - name: getMovableFullName
    modifiers:
      - public
    return:
      type: String
  - name: getName
    modifiers:
      - public
    return:
      type: String
      notes: the name
  - name: getSaveType
    modifiers:
      - public
    return:
      type: int
  - name: getSpriteGrid
    modifiers:
      - public
    return:
      type: IsoSpriteGrid
  - name: getWorldSprite
    modifiers:
      - public
    return:
      type: String
  - name: isLight
    modifiers:
      - public
    return:
      type: boolean
  - name: isLightHasBattery
    modifiers:
      - public
    return:
      type: boolean
  - name: isLightUseBattery
    modifiers:
      - public
    return:
      type: boolean
  - name: isMultiGridAnchor
    modifiers:
      - public
    return:
      type: boolean
  - name: load
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: input
        type: ByteBuffer
  - name: ReadFromWorldSprite
    modifiers:
      - public
    return:
      type: boolean
  - name: save
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: output
        type: ByteBuffer
  - name: setLight
    modifiers:
      - public
    return:
      type: void
  - name: setLightB
    modifiers:
      - public
    return:
      type: void
  - name: setLightBulbItem
    modifiers:
      - public
    return:
      type: void
  - name: setLightDelta
    modifiers:
      - public
    return:
      type: void
  - name: setLightG
    modifiers:
      - public
    return:
      type: void
  - name: setLightHasBattery
    modifiers:
      - public
    return:
      type: void
  - name: setLightPower
    modifiers:
      - public
    return:
      type: void
  - name: setLightR
    modifiers:
      - public
    return:
      type: void
  - name: setLightUseBattery
    modifiers:
      - public
    return:
      type: void
  - name: setWorldSprite
    modifiers:
      - public
    return:
      type: void
