# zombie.inventory.types.Radio
package: zombie.inventory.types
type: class
name: Radio
extends: Moveable
modifiers:
  - public
  - final
notes: Turbo
constructors:
  - name: Radio
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: " String"
      - name: itemType
        type: " String"
methods:
  - name: AddDeviceText
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: line
        type: String
      - name: r
        type: " float"
      - name: g
        type: " float"
      - name: b
        type: " float"
      - name: guid
        type: " String"
      - name: codes
        type: " String"
  - name: AddDeviceText
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: msg
        type: ChatMessage
      - name: r
        type: " float"
      - name: g
        type: " float"
      - name: b
        type: " float"
      - name: guid
        type: " String"
      - name: codes
        type: " String"
  - name: doReceiveSignal
    modifiers:
      - public
    return:
      type: void
  - name: getDelta
    modifiers:
      - public
    return:
      type: float
  - name: getDeviceData
    modifiers:
      - public
    return:
      type: DeviceData
  - name: getPlayer
    modifiers:
      - public
    return:
      type: IsoPlayer
  - name: getSaveType
    modifiers:
      - public
    return:
      type: int
  - name: getSayLine
    modifiers:
      - public
    return:
      type: String
  - name: getSquare
    modifiers:
      - public
    return:
      type: IsoGridSquare
  - name: getTalkerType
    modifiers:
      - public
    return:
      type: String
  - name: getX
    modifiers:
      - public
    return:
      type: float
  - name: getY
    modifiers:
      - public
    return:
      type: float
  - name: getZ
    modifiers:
      - public
    return:
      type: float
  - name: HasPlayerInRange
    modifiers:
      - public
    return:
      type: boolean
  - name: IsSpeaking
    modifiers:
      - public
    return:
      type: boolean
  - name: load
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: input
        type: ByteBuffer
  - name: ReadFromWorldSprite
    modifiers:
      - public
    return:
      type: boolean
  - name: render
    modifiers:
      - public
    return:
      type: void
  - name: renderlast
    modifiers:
      - public
    return:
      type: void
  - name: save
    modifiers:
      - public
    return:
      type: void
    parameters:
      - name: output
        type: ByteBuffer
  - name: Say
    modifiers:
      - public
    return:
      type: void
  - name: setDelta
    modifiers:
      - public
    return:
      type: void
  - name: setDeviceData
    modifiers:
      - public
    return:
      type: void
  - name: update
    modifiers:
      - public
    return:
      type: void
