# zombie.inventory.types.WeaponType
package: zombie.inventory.types
type: enum
name: WeaponType
extends: Enum
modifiers:
  - public
fields:
  - name: barehand
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: canMiss
    modifiers:
      - public
    returnType: boolean
  - name: chainsaw
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: firearm
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: handgun
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: heavy
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: isRanged
    modifiers:
      - public
    returnType: boolean
  - name: knife
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: onehanded
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: possibleAttack
    modifiers:
      - public
    returnType: List
  - name: spear
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: throwing
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: twohanded
    modifiers:
      - public
      - static
      - final
    returnType: WeaponType
  - name: type
    modifiers:
      - public
    returnType: String
methods:
  - name: __valueOf
    modifiers:
      - public
      - static
    returnType: WeaponType
    notes: |-
      Returns the enum constant of this class with the specified name.
      The string must match
  - name: getType
    modifiers:
      - public
    returnType: String
  - name: getWeaponType
    modifiers:
      - public
      - static
    returnType: WeaponType
  - name: getWeaponType
    modifiers:
      - public
      - static
    returnType: WeaponType
  - name: values
    modifiers:
      - public
      - static
    returnType: WeaponType
    notes: |-
      Returns an array containing the constants of this enum class, in
      the order they are declared.
