# zombie.inventory.types.WeaponPart
package: zombie.inventory.types
type: class
name: WeaponPart
extends: InventoryItem
modifiers:
  - public
  - final
fields:
  - name: TYPE_CANON
    modifiers:
      - public
      - static
      - final
    returnType: String
  - name: TYPE_CLIP
    modifiers:
      - public
      - static
      - final
    returnType: String
  - name: TYPE_RECOILPAD
    modifiers:
      - public
      - static
      - final
    returnType: String
  - name: TYPE_SCOPE
    modifiers:
      - public
      - static
      - final
    returnType: String
  - name: TYPE_SLING
    modifiers:
      - public
      - static
      - final
    returnType: String
  - name: TYPE_STOCK
    modifiers:
      - public
      - static
      - final
    returnType: String
constructors:
  - name: WeaponPart
    modifiers:
      - public
    parameters:
      - name: module
        type: String
      - name: name
        type: String
      - name: itemType
        type: String
      - name: texName
        type: String
methods:
  - name: DoTooltip
    modifiers:
      - public
    returnType: void
    parameters:
      - name: tooltipUI
        type: ObjectTooltip
      - name: layout
        type: ObjectTooltip.Layout
  - name: getAimingTime
    modifiers:
      - public
    returnType: int
  - name: getAngle
    modifiers:
      - public
    returnType: float
  - name: getCategory
    modifiers:
      - public
    returnType: String
  - name: getClipSize
    modifiers:
      - public
    returnType: int
  - name: getDamage
    modifiers:
      - public
    returnType: float
  - name: getHitChance
    modifiers:
      - public
    returnType: int
  - name: getMaxRange
    modifiers:
      - public
    returnType: float
  - name: getMinRangeRanged
    modifiers:
      - public
    returnType: float
  - name: getMountOn
    modifiers:
      - public
    returnType: ArrayList
  - name: getPartType
    modifiers:
      - public
    returnType: String
  - name: getRecoilDelay
    modifiers:
      - public
    returnType: float
  - name: getReloadTime
    modifiers:
      - public
    returnType: int
  - name: getSaveType
    modifiers:
      - public
    returnType: int
  - name: getWeightModifier
    modifiers:
      - public
    returnType: float
  - name: setAimingTime
    modifiers:
      - public
    returnType: void
    parameters:
      - name: aimingTime
        type: int
  - name: setAngle
    modifiers:
      - public
    returnType: void
    parameters:
      - name: angle
        type: float
  - name: setClipSize
    modifiers:
      - public
    returnType: void
    parameters:
      - name: clipSize
        type: int
  - name: setDamage
    modifiers:
      - public
    returnType: void
    parameters:
      - name: damage
        type: float
  - name: setHitChance
    modifiers:
      - public
    returnType: void
    parameters:
      - name: hitChance
        type: int
  - name: setMaxRange
    modifiers:
      - public
    returnType: void
    parameters:
      - name: maxRange
        type: float
  - name: setMinRangeRanged
    modifiers:
      - public
    returnType: void
    parameters:
      - name: minRangeRanged
        type: float
  - name: setMountOn
    modifiers:
      - public
    returnType: void
    parameters:
      - name: mountOn
        type: ArrayList<String>
  - name: setPartType
    modifiers:
      - public
    returnType: void
    parameters:
      - name: partType
        type: String
  - name: setRecoilDelay
    modifiers:
      - public
    returnType: void
    parameters:
      - name: recoilDelay
        type: float
  - name: setReloadTime
    modifiers:
      - public
    returnType: void
    parameters:
      - name: reloadTime
        type: int
  - name: setWeightModifier
    modifiers:
      - public
    returnType: void
    parameters:
      - name: weightModifier
        type: float
