# zombie.inventory.types.WeaponType
package: zombie.inventory.types
type: enum
name: WeaponType
extends: Enum
modifiers:
  - public
fields:
  - name: barehand
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: canMiss
    modifiers:
      - public
    return:
      type: boolean
  - name: chainsaw
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: firearm
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: handgun
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: heavy
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: isRanged
    modifiers:
      - public
    return:
      type: boolean
  - name: knife
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: onehanded
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: possibleAttack
    modifiers:
      - public
    return:
      type: List
      generic: List<String>
  - name: spear
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: throwing
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: twohanded
    modifiers:
      - public
      - static
      - final
    return:
      type: WeaponType
  - name: type
    modifiers:
      - public
    return:
      type: String
methods:
  - name: __valueOf
    modifiers:
      - public
      - static
    return:
      type: WeaponType
      notes: the enum constant with the specified name
    notes: |-
      Returns the enum constant of this class with the specified name.
      The string must match
  - name: getType
    modifiers:
      - public
    return:
      type: String
  - name: getWeaponType
    modifiers:
      - public
      - static
    return:
      type: WeaponType
  - name: getWeaponType
    modifiers:
      - public
      - static
    return:
      type: WeaponType
  - name: values
    modifiers:
      - public
      - static
    return:
      type: WeaponType
      generic: WeaponType[]
      notes: an array containing the constants of this enum class, in the order they
        are declared
    notes: |-
      Returns an array containing the constants of this enum class, in
      the order they are declared.
